<RCC>
  <qresource prefix="/">
    <file>theme/Flat_Dark_Cyan_Indigo.qss</file>
    <file>icon/radio_button_checked_#f5f5f5.svg</file>
    <file>icon/check_box_checked_#00bcd4.svg</file>
    <file>icon/radio_button_unchecked_#9e9e9e.svg</file>
    <file>icon/check_box_unchecked_#303f9f.svg</file>
    <file>icon/check_box_unchecked_#9e9e9e.svg</file>
    <file>icon/radio_button_unchecked_#3f51b5.svg</file>
    <file>icon/radio_button_unchecked_#0097a7.svg</file>
    <file>icon/radio_button_unchecked_#00bcd4.svg</file>
    <file>icon/check_box_unchecked_#3f51b5.svg</file>
    <file>icon/expand_more_#9e9e9e.svg</file>
    <file>icon/check_box_checked_#f5f5f5.svg</file>
    <file>icon/radio_button_unchecked_#f5f5f5.svg</file>
    <file>icon/check_box_unchecked_#f5f5f5.svg</file>
    <file>icon/radio_button_checked_#3f51b5.svg</file>
    <file>icon/radio_button_checked_#00bcd4.svg</file>
    <file>icon/check_box_unchecked_#0097a7.svg</file>
    <file>icon/radio_button_unchecked_#303f9f.svg</file>
    <file>icon/check_box_checked_#3f51b5.svg</file>
    <file>icon/check_box_unchecked_#00bcd4.svg</file>
  </qresource>
</RCC>
